<?xml version="1.0" encoding="UTF-8"?><project name="SE_3XA3_L03G09 SnakeGame" company="SE_3XA3_L03G09 " webLink="https://gitlab.cas.mcmaster.ca/yel16/se_3xa3_l03g09.git" view-date="2022-01-31" view-index="0" gantt-divider-location="365" resource-divider-location="300" version="3.1.3100" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="204" order="0"/>
        <field id="tpd4" name="Begin date" width="79" order="1"/>
        <field id="tpd5" name="End date" width="78" order="2"/>
        <option id="color.recent">
            <![CDATA[#6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Development Plan" color="#8cb6ce" meeting="false" start="2022-02-02" duration="3" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2022-02-03" duration="7" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2022-02-11" duration="16" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2022-02-28" duration="10" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Design &amp; Document Revision 0" color="#8cb6ce" meeting="false" start="2022-03-11" duration="6" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2022-03-18" duration="4" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Final Demonstration (Revision 1)" color="#8cb6ce" meeting="false" start="2022-03-24" duration="9" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="false" start="2022-03-24" duration="14" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Zhiwei Li" function="Default:0" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Qiang Gao" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Longwei Ye" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="45.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="true" load="33.3"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="7" resource-id="2" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="9" resource-id="2" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="12" resource-id="2" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="13" resource-id="2" function="Default:1" responsible="false" load="35.0"/>
        <allocation task-id="15" resource-id="2" function="Default:1" responsible="false" load="33.3"/>
        <allocation task-id="16" resource-id="2" function="Default:1" responsible="false" load="33.3"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
