<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-11" view-index="0" gantt-divider-location="519" resource-divider-location="300" version="3.1.3100" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="281" order="0"/>
        <field id="tpd4" name="Begin date" width="104" order="1"/>
        <field id="tpd5" name="End date" width="130" order="2"/>
        <option id="color.recent">
            <![CDATA[#00ff00 #ff6666]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="End the game" color="#6666ff" meeting="false" start="2022-03-17" duration="4" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="During the game: snake eats a booster element" color="#6666ff" meeting="false" start="2022-03-17" duration="4" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Look and Feel Requirements" color="#6666ff" meeting="false" start="2022-03-17" duration="7" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Performance Requirements" color="#6666ff" meeting="false" start="2022-03-21" duration="7" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Cultural Requirements" color="#6666ff" meeting="false" start="2022-03-21" duration="7" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Start the game" color="#ff6666" meeting="false" start="2022-03-12" duration="5" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Playing the game" color="#00ff00" meeting="false" start="2022-03-12" duration="5" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Zhiwei Li" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="1" name="Qiang Gao" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="2" name="Longwei Ye" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
